# QuanLyKhoGiay_javaNangCao

./: README.md  database.sql
QuanLyKhoGiay/: pom.xml
QuanLyKhoGiay/src/main/java/app/: EmailSender.java  Main.java  QuanLyQuyen.java  RememberHelper.java
QuanLyKhoGiay/src/main/java/app/DAO/: Kho_DAO.java  NhapXuatKho_DAO.java  PhanLoai_DAO.java  SanPham_DAO.java  ThongKeDoanhThu_DAO.java  ThongKeKho_DAO.java  User_DAO.java
QuanLyKhoGiay/src/main/java/app/connect/: MyConnection.java
QuanLyKhoGiay/src/main/java/app/controller/: ChangePassword_Controller.java  DanhSachPhieu_Controller.java  DieuHuong_Controller.java  Employee_Controller.java  ForgotPassword_Controller.java  Kho_Controller.java  Login_Controller.java  NhapKho_Controller.java  PhanLoai_Controller.java  Register_Controller.java  Sanpham_Controller.java  ThongKeDoanhThu_Controller.java  ThongKeKho_Controller.java  UserManagement_Controller.java  XuatKho_Controller.java
QuanLyKhoGiay/src/main/java/app/model/: ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  Employee.java  Kho.java  PhanLoai.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  User.java
QuanLyKhoGiay/src/main/java/app/view/: AddSanPham_View.java  ChangePassword_View.java  DanhSachPhieu_View.java  DieuHuongPhanQuyen_View.java  EmployeeList_View.java  ForgotPassword_View.java  Kho_View.java  Login_View.java  NhapKho_View.java  NhapXuatKho_View.java  Register_View.java  SanPham_View.java  ThongKeBaoCao_View.java  ThongKeDoanhThu_View.java  ThongKeKho_View.java  UpdateSanPham_View.java  UserManagement_View.java  XuatKho_View.java
